<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,  initial-scale=1, strink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">   
<link rel= "stylesheet" type = "text/css" href="CSS/style.css">
<script type="text/javascript">
    window.onload = function() {
        document.getElementById('SuperButton').onclick = function()
        {
            if(document.body.className != 'new_class')
            {
                document.body.className = 'new_class';
            }
            else
            {
                document.body.className = '';
            }
        }
    }
</script>
<title>Моя личная страница</title>
<style>
    
    .block1
    {
    background-image: url(image/tuchi.jpg);
    }
    .block2
    {
    background-image: url(image/nebo.jpg);
    }
    .block3
    {
    background-image: url(image/nebo2.jpg);
    }
    .block6
    {
    background-image: url(image/nebo4.jpg);
    }
    .block7
    {
    background-image: url(image/nebo6.jpg);
    }
    .block8
    {
    background-image: url(image/nebo2.jpg);
    }
    .block9
    {
    background-color: black;
    }
    .new_class div.block1
    {
    background-image: url(image/nebo8.jpg);
    }
    .new_class div.block2
    {
    background-image: url(image/nebo7.jpg);
    }
    .new_class div.block3
    {
    background-image: url(image/nebo9.jpg);
    }
    .new_class div.block4
    {
    background-color: white;
    }
    .new_class div.block5
    {
    background-color: black;
    }
    .new_class div.block6
    {
    background-image: url(image/nebo10.jpg);
    }
    .new_class div.block7
    {
    background-image: url(image/nebo11.jpg);
    }
    .new_class div.block8
    {
        background-image: url(image/nebo8.jpg);
    }
    .new_class div.block9
    {
    background-color: white;
    }
    .front
    {
    background-image: url(image/2.jpg);
    }
    .back
    {
    background-image: url(image/2.jpg);
    }
    .right 
    {
    background-image: url(image/2.jpg);
    }
    .left 
    {
    background-image: url(image/2.jpg);
    }
    .top 
    {
    background-image: url(image/1.jpg);
    }
    .bottom
    {
    background-image: url(image/1.jpg);
    }
</style>
</head>
<body>
<div class="conteiner">
<div class="block1">
<div class="knopka">
<p class="tema">Поменять тему</p>
<button id="SuperButton" name="SuperButton"></button>
</div>
<p class="name">Свердло Алина Александровна</p>
<a href = "mailto:rena.r3344@gmail.com"><h3>Адрес электронной почты</h3></a>
</div>
<div class="block2">
<br>
<br>
<h2>Мои оценки за зимнюю сессию</h2>
<br>
<br>
<table border="3pt" align="center" >
    <tr>
        <td>Предмет</td>
        <td>Имя преподавателя</td>
        <td>Оценка</td>
     </tr>
    <tr>
        <td>Основы компьютерной графики</td>
        <td>Глибко</td>
        <td>4В</td>
    </tr>
    <tr>
        <td>Начертательная геометрия</td>
        <td>Федченко</td>
        <td>3D</td>
    </tr>
    <tr>
        <td>Архитектура вычислительных систем</td>
        <td>Ломакин</td>
        <td>4С</td>
    </tr>
    <tr>
        <td>ООП</td>
        <td>Водка</td>
        <td>4С</td>
    </tr>
    <tr>
        <td>Дискретная математика</td>
        <td>Татаринова</td>
        <td>4С</td>
    </tr>
    <tr>
        <td>Правоведенье</td>
        <td>Симко</td>
        <td>4С</td>
    </tr>
    <tr>
        <td>Английский язык</td>
        <td>Натарова</td>
        <td>5А</td>
    </tr>
    <tr>
        <td>Физическое воспитание</td>
        <td>Любимова</td>
        <td>3D</td>
    </tr>
</table>
</div>
<div class="block3">
<br>
<br>
<h2>Моё настроение!</h2>
<center>
    <div class="kot">
    <h3>Счастье</h3>
    <img src="image/kot.jpg" class = "Image" alt="Счастье" title="Счастье">
    </div>
    <div class="kot2">
    <h3>Текущее состояние</h3>
    <img src="image/kot2.jpg"  class = "Image" alt="Текущее состояние" title="Текущее состояние">
    </div>    
    <div class="kot3">
    <h3>Грусть</h3>
    <img src="image/kot3.jpg"  class = "Image" alt="Грусть" title="Грусть">
    </div>
</center>
</div>
<div class="block4">
    <br>
    <br>
    <h2>Любимая цитата</h2>
        <blockquote>
            <p class="citata">
            – Агатусия… это значит «добрая жертва»? – Примерно. На самом деле это означает «самопожертвование ради общего блага». – Она помедлила. – Иначе говоря, благотворительное самоубийство.
            </p>
            <p class="avtor">Ден Браун "Инферно"</p>
        </blockquote>
</div>
<div class="block5">
    <br>
        <ul >3-и слова, которыми меня можно описать:
        <br>
        <br>
          <li>Застенчивость</li>
          <li>Неряшливость</li>
          <li>Вредность</li>
        </ul>
</div>
<div class="block6">
        <br>
        <br>
        <h2>Любимые Сериалы!</h2>
        <center>
        <div class="film">
        <a href="https://rezka.ag/series/drama/24094-enn-2017.html"><img src="image/ann.jpg" class="Image2" alt="Энн с двумя &quotнн&quot" title="Энн с двумя &quotнн&quot"></a>
        </div>
        <div class="film">
        <a href="https://rezka.ag/series/drama/71-vikingi-2013-tv-series-1.html"><img src="image/vikingi.jpg" class="Image2" alt="Викинги" title="Викинги"></a>
        </div>
        <div class="film">
        <a href="https://rezka.ag/series/fantasy/7721-carstvo.html"><img src="image/reign.jpg" class="Image2" alt="Царство" title="Царство"></a>
        </div>
        <div class="film">
        <a href="https://rezka.ag/series/horror/233-amerikanskaya-istoriya-uzhasov-2011.html"><img src="image/AHS.jpg" class="Image2" alt="Американская история ужасов" title="Американская история ужасов"></a>
        </div>
        <div class="film">
        <a href="https://rezka.ag/series/thriller/28825-ledenyaschie-dushu-priklyucheniya-sabriny-2018-tv-series-1.html"><img src="image/Chilling_Adventures_of_Sabrina.jpg" class="Image2" alt="Леденящие душу приключения Сабрины" title="Леденящие душу приключения Сабрины"></a>
        </div>
    </center>
</div>
<div class="block7">
        <br>
        <br>
    <h2>Мой родной город - Красноград</h2>
    <p class="citymy">В сотне километров на юго-запад от Харькова у границ с Полтавской областью расположился 20-тысячный город Красноград. История появления райцентра уходит корнями в начало XVII века, когда генерал и начальник ландмилицких полков Украины Алексей Тараканов заложил крепость неподалеку от реки Берестовая.
    Изначально статус этого населенного пункта был сугубо военным и контингент жителей здесь был соответствующим, но с годами вокруг крепости селились также русские крестьяне и казаки с Правобережной Украины, строили дома и развивали ткацкий промысел.
    К слову, в честь крепости изначально поселение называлось Белевском. Позже крепость переименовали в Константиноград и присвоили населенному пункту статус города. Такое название он получил в честь второго внука Екатерины II, которая была здесь проездом и даже останавливалась в одном из местных домов, который стоит в Краснограде по сей день. Лишь в 1922-м населенный пункт получил свое нынешнее название.</p>
    <div class="slideshow">
        <div class="slide" alt="Родной город" title="Родной город">
          <img src="image/city.jpg" class="slide__img">
          <div class="slide__descr">Благовещенский храм</div>
        </div>
        <div class="slide">
          <img src="image/city2.jpg" class="slide__img">
          <div class="slide__descr">Белевская крепость</div>
        </div>
        <div class="slide">
          <img src="image/city3.jpg" class="slide__img">
          <div class="slide__descr">Самолёт СУ-7</div>
        </div>
        <div class="slide">
          <img src="image/city4.jpg" class="slide__img">
          <div class="slide__descr">Земская управа</div>
        </div>
        <div class="slide">
          <img src="image/city5.jpg" class="slide__img">
          <div class="slide__descr">Дом Екатерины</div>
        </div>
        <div class="slideshow__nav slideshow__nav--prev" data-way="prev">&#10094;</div>
        <div class="slideshow__nav slideshow__nav--next" data-way="next">&#10095;</div>
    </div>
    <script src="JS/main.js"></script>
</div>
<div class="block8">
        <p class = "proekt">Любимый 3D-проект - квадратное дерево!</p>
        <div class="wrap" alt="Майнкрафт - сила" title="Майнкрафт - сила">
            <div class="cube">
              <div class="front">
              </div>
              <div class="back">
              </div>
              <div class="top">
               </div>
              <div class="bottom">
              </div>
              <div class="left">
              </div>
              <div class="right">
              </div>
            </div>
          </div>
</div>
<div class="block9">
     <a href="https://www.facebook.com/profile.php?id=100028807126796&ref=bookmarks"><img src="image/facebook.png" class = "logo" alt="Facebook" title="Facebook"></a>
     <a href="https://www.instagram.com/whale_in_the_sky3/"><img src="image/instagram.png" class = "logo" alt="Instagram" title="Instagram"></a>
     <a href="https://www.artstation.com/alinasverdlo"><img src="image/artstation.png"class = "logo" alt="Artstation" title="Artstation"></a>
</div>
</div>
</body>
</html>
